Add on for the MK programmers.

What this PCB does is take the clock signal and use it for programming the ISO7816 type card. (No need for the crystal oscillator)
I have also included the VCC (+ Volts) and 0V (- Volts) tracks so the MK programmer can also take its supply from the equipment that's generating the clock signal. (No need for the external power supply)
The supply on let's say my pace MSS1000 satellite decoder is enough to power my MK interface and also generate the clock signal.

Construction of the MK add on comprises off:
1 off PCB .08mm thick, 2 off SC1 card slots. 1 off 5 volt LED.

Let's do a step by step instruction on how too use this MK add on. For this example we will use a pace MSS1000 satellite decoder and a BSB satellite card 0A version. Let me say that you can use any ISO7816 type card but you must have the equipment that the IS07816 slots into, like the GSM phone, Satellite decoder (DSS, VideoCrypt 1 or 2, D2MAC) etc, you would have a slight problem with a Shell card, unless you work in a Shell garage!

Ok, for the satellite example, first of all make sure the satellite decoder is ON. Place a BSB 0A card into the slot marked "ISO7816 card slot" this is marked on the trackside. It does not need to be working properly, it can say "please call", or "incorrect card"

Make sure switch 1 is off on the MK device (Unless you have taken the EXO3 Oscillator out of the 8-pin dill socket, this switch position does not matter)
Also make sure switch 2 and 3 are ON and 4 is OFF.
Also make sure switch 5 (single switch on its own) is towards the 2.1mm black power socket. Now connect the cable to the MK device, black towards the outside of the PCB and green towards the red switch block.
Connect the other end of the cable to your RS232 COM Port, this is either 9 or 25 pin male socket. Make sure your computer is in DOS mode, NOT windows.
Place the MK device (I am using a MK11) in the other card slot, this is marked on the trackside "MK card fits in this slot" Place the OA card you want to program in the SC1 slot (Card reader) of the MK11 card.

OK, now put the add on PCB along with the 0A card and MK11 into the slot of your decoder. You will find that if you are using a valid 0A BSB card in the ISO7816 card slot that it is working normally and that the led on the add on PCB and the power led on the MK device (MK11 in this example) is lit. If this is not the case your decoder can not power up the MK11 or the voltage is too low, in this case use a sharp knife and cut the tracks for + and - on the add on PCB (these tracks are near the top just under "+ volts in for MK device" and above "0V in
for MK device", the thin tracks in between the drilled .08mm holes) You can now apply power to the MK device (MK11) via the 2.1mm power socket on board, this will now not effect your ISO7816 card in the "ISO7816 card slot" or decoder.

Now that you have power to the MK interface you can then run the various programs, I used Phoenix (an 0A switch on card program) and also SCIS (program to read and re programmed the contents of a ISO7816 card)

Advantages for this add on PCB.
1. In most cases you don't need an external power supply, the MK device gets the supply from the equipment that holds the ISO7816 card via the add on PCB.
2. You don't need the programmable Oscillator; it gets the clock signal from the equipment that holds the ISO7816 card. So no matter what changes are made to the baud rate, the MK device always has the right clock frequency for programming :))))

If you are programming or reading ISO7816 cards then this add on PCB will help with regard to any frequency changes that may happen in the future :))))


Cost off ADDON PCB only �10 uk pounds (20 US dollars)
Cost of full built ADDON �20 uk pounds (40 US dollars)

The above prices include delivery :)

IF PAYING IN US DOLLARS, PLEASE MAKE SURE IT'S CASH, IF WE GET BANKERS CHEQUE FOR US DOLLARS IT WILL BE RETURNED BACK TOO YOU, SORRY, BUT IT COSTS 10 UK POUNDS TO EXCHANGE.

If US dollar cheque is above 120 us dollars then this is ok. i.e. order 3 or more at 40 us dollars.

Regards
Paul Maxwell-King

Email: paul@maxking.demon.co.uk
Main web Site: http://www.paulmax.eng.net
Listing of all pages: http://www.paulmax.eng.net/list.html



