(C) copyrights 1995-1999 William Jansen & Toysoft Switzerland

               ---------------------------------------
               VOYAGER - Multicrypt smartcard emulator
               ---------------------------------------
1.74:. 01-01-1999
     . Added Tripple DES as needed by Canal+.
       Thanks go to John McDonald who made the Triple DES info public.
     . Modified the updating routines so that it is resistent to the
       latest ECM's of Viasat,
     . Changed the way keys are handled in the logfile.
       You can now have multiple entries of the same keyindex on one
       channel ID. Voyager will only use the last key found in the keyfile.
     . Optimized some routines.
     . When Voyager displays a new key that it received during an
       Eurocrypt transmission, it will now also print the shared address.
     . Voyager now makes some noise when a 'good' new eurocrypt key is
       received and is stored to the keyfile.

1.73:. 12-07-1998
     . Added the support of the DMX (Digital Music Express) system.
       Please note that the DMX service is not in use anymore!
     . Eurocrypt-M management key handling is fully operational.
       When you have management keys you can insert them in the keyfile
       and Voyager will try to use them to show you the new keys.
       When a valid new key is received it's also stored to the internal
       key table and saved in the external Voyager.key file.
     . Modified the handling of the debug levels, on eurocrypt level 2 now
       displays all EMM activities and level 3 displays all logdata.
     . Voyager now displays the subscription periods send to original cards.
       To see this, you must use a valid Shared Address and at least debug
       level 2.
     . Switching between Eurocrypt-M and Eurocrypt-S2 can now be done
       with secret code: 7777.
     . Modified some of the checksum parts inside the program.
     . The starttime of a log is printed in the header of the logfile.
     . Voyager can now be forced to run for a number of minutes.
       This can be done by setting the number of minutes to run on the
       commandline with the 'T' parameter.
       (eg. Voyager 1 T10 runs Voyager for 10 minutes on port 1)
     . You can lower or raise the shared address with the "<" and ">" keys.
     . If you want to keep old keys in the keyfile you can mark them as
       key index F# where the # represents the actual key index number.
       This way you can easily see which keys are old. Under normal operation
       Voyager ignores these keys. In 'KeyTest' mode Voyager also tests
       these keys to see if they are valid again.
     . Fixed a bug which caused key updates entered with the N option
       not being used.
     . Direct key entering (with option 'N') now allows MultiMac keys.
     . New entered (option 'N') or received keys (using management keys)
       are now saved to the keyfile.
     . Added various old Smartcards just to keep Voyager complete.
     . Extracted the history details from voyager.doc to this file.
     . New homepage location on the internet: http://home.wxs.nl/~voy
     . New e-mail address: voy@wxs.nl
       Note: to prevent you from loosing keys, old keys are NOT overwritten!
             You need to remove or renumber the old key indexes yourself.
KEY: . Doubled the speed of key.exe. The main purpose is not to have a
       fast key searcher but a program to calculate and verify keys with.
       The speed improvement was a side effect of some other changes.
     . Note that this key program can NOT search for the key to SKY and
       is also NOT the ultimate tool in finding new/unknown Eurocrypt keys.
       It's main purpose is to convert and check keys.

1.72:. 06-02-1998
     . Fixed some little bugs.
     . Added channel recognition for Eros TV.
     . Implemented direct key input by typing the 'N' key.
       This option allows you to enter the ID, Key Index and Hexadecimal Key
       values directly into the tables.
       The newly stored key is NOT yet saved into the external "Voyager.key"
       file as this option is only intended to do a quick key test.
       You still have to edit the keyfile with a text editor to permanently
       insert any new keys into the key file. If i find the time i will
       cure this.
     . Upon request Voyager can now be forced with the 'T' key (while the
       program is running) to test all the keys from the keyfile.
       This gives you an option to let Voyager test if a channel is using
       an old key. If a working key is found, you will get a message and
       you can see the right key. If the complete file is tested but no
       working key was found, you will get a message and the program will
       go back to normal operation.
     . Added a new option 'C2' to the commandline.
       This option makes Voyager switch the Eurocrypt encryption between
       Eurocrypt-M and Eurocrypt-S2 every time an ATR (Reset) is received.
       For more info read the switching M/S2 part (par. 4.2.) in this
       document.
KEY: . Added a little program that can calculate keys called 'key.exe'.
       Although it can be used as a search engine, don't expect this
       program to do a quick search and find new keys, it is not written
       with that intention. Even if the program would be heavily optimized
       it would still take far more than a lifetime to test every possible
       key. You can use it to check keys and to convert them from and to
       Multimac codes.
       This key program can do searches on various Eurocrypt types, press
       the 'M' button to cycle through the types.

1.71:. 23-12-1997
     . Fixed a bug that caused a few decoders to have some problems.
     . Fixed another bug that caused some problems.
     . Added various new keys to the key file, for now
       all channels are working (including Canal+) for as long as
       it lasts.

1.70:. 15-11-1997
     . Added support for the Irdeto CAM used in the MPEG2 systems.
       Currently the program supports all that is in the clonecards that
       worked some time ago. Whenever they step back to the so called
       'low-encryption' Voyager will work.
       To startup Voyager for Irdeto use the 'I' commandline parameter.
     . Made changes to helpscreen 3, the Eurocrypt information is now
       extended with the used hexadecimal key and its Multimac equivalent.
     . Fixed the Eurocrypt-M date as displayed on helpscreen 3.
     . Added a way to turn off the helpscreen so the full screen can be used
       for debug information and logging.
     . Added a decryption mode switch, switching can be done with the 'M'
       key between the various decryption systems.
     . Added the real time system clock to the Voyager screen
     . Modified the Filmnet names to fit the new Canal+ names.
       Also the various Canal+ channels are identified.
     . Control-C no longer terminates the program.
     . Eurotica has stopped using Videocrypt and The Adult Channel has
       changed to the Sky 11 card, currently Voyager does NOT decrypt any
       Videocrypt-1 channels. Voyager still does support the Videocrypt-1
       system's datastream.
     . Made some changes to the internal delay system.
     . Auto detecting delay values now for all crypt modes.
     . Modified the parity checking in the i/o routines, the TLC90 now
       might work without the bugswitch mode. Other decoders now should
       have less problems when a bit falls or jumps..
     . Changed the logfile mode from 'overwrite' to 'append' so
       previous logs will not be lost.
     . Removed all internal eurocrypt keys, all the keys are loaded from
       the external keyfile, if you want to see a list of loaded keys,
       then press the 'K' key. There is a maximum of 640 keys which is plenty.
     . The 'I' key display a list of Eurocrypt channel ID's and their
       corresponding Shared Addresses, there is a maximum of 40 ID's
       which is plenty.
     . Like with the MultiMac code you can now switch between Eurocrypt-M
       and Eurocrypt-S2 using the PIN code option in your decoder.
       Typing 1117 will put Voyager in EC-M mode, 2227 will put Voyager
       in EC-S2 mode. The commercial 622 cards use 0020 for Eurocrypt-M and
       0030 for Eurocrypt-S2, this is also accepted by Voyager.
     . Voyager now fully uses the external keyfile. You can use for every ID
       a different Shared Address
     . This current version of Voyager is automatically switching between
       Eurocrypt M and S2 on Pace D2Mac decoders. I'm working on other
       decoders so that they can do the same.
     . Extended the range of supported commands inside the Voyager.CFG
       file.
     . Added auto-updating when the management keys are placed inside the
       keyfile.
     . There is no more need for the 'DESTYPE' parameter inside the
       Voyager.KEY file, Voyager knows automatically which decryption
       algorithm has to be used.
     . Updated the Voyager documentation files.
     . Added a new 'T' option to the commandline/config file, this option
       disables the displaying of the time on the PC Screen.
       If the time is disabled, the current date of your PC will be shown.

1.61d:. 03-09-1997
     . Added the new TV3 - 0c key.

1.61c:. 04-06-1997
     . Added the new TV3 - 0b key.

1.61b:. 31-05-1997
     . Added the NRK and TV2 Football keys.

1.61:. 10-03-1997
     . Added the recognition of the MPEG2 ABSAT channel.
       When the key is known you can add it to the external key file
       In that case Voyager can decode these channels also.
     . Added some extra Eurocrypt information to helpscreen 3.
     . Added checksum calculation on Eurocrypt-S2.
     . Added channel identification for the ViaSat Plus package.
     . Fixed a little bug that caused BBC Prime and TNT on 1 west to be
       ignored. It's now decoded right and when they will use a new
       sub-id value, it will still be recognised and decoded.
     . Added further channel identification for various channel groups.
       now sub-id's are also supported for Eurocrypt-S2 channels.
     . Added various new keys for TV3 and TV1000.
     . Voyager can now make use of an external configuration file.
       This file must be named VOYAGER.CFG and can hold startup
       parameters that normally would be entered on the commandline.
       (Note: some parameters are not yet supported in the config file.)
     . Changed some internal routines.
     . Changed some routines that handle the VideoCrypt-2 encryption.
       Voyager is tested and found working on most VC2 decoders.
       You will need to experiment with the delay settings though.
       Turning on debug might help.
     . Added a fix for many Macab decoders that have problems with
       the CTV channels.
       To make use of this fix you have to specify a new commandline
       parameter. This parameter is 'P'.
     . Added recognition of new channels, added TVS and TV2 football ID's.
     . Added keys for TVS.

1.60:. 20-11-1996 (updated release)
     . The bug was not completely fixed, fixed the nasty thing now.
     . Fixed a bug in the VideoCrypt-1 channel naming.
     . You can step the Shared Address one up by pressing the 'i' key.
     . Added a new help screen that displays the SA/UA/POS/CI values.
     . Added "Viasat Plus" to cover the new Viasat package that is
       going to hold: TV6, ZTV, 3+, VH-1, SciFi and Nickelodeon.

1.51:. 20-11-1996 (updated release)
     . Fixed a bug that prevented 10000 baud decoders from working.

1.50:. 19-11-1996 (updated release)
     . Modified and changed various routines.
     . added an external plaintext keyfile option.
       To use this, make a file called Voyager.key and list
       all keys you want to add. An example key file is added.
       The external Voyager.key file overrides the internal keys.
       When the external key file is not found internal keys will be used.
     . Added the TV1000 key 0f.
     . Modified the channel names.
     . The file auto.key is used to save keys found on canal+ and cinecinemas
     . Packed together several old debug options.
     . Added VideoCrypt-2.
     . Rewritten, optimized and compacted large parts of the program.
     . Modified some screen out.
     . Rewrote the help screens.
     . Made the debugging window larger.

1.45b:. 10-10-1996 (updated release)
     . Only added some keys.

1.45:. 16-09-1996 (updated release)
     . Fixed a bug with some French Visiopass decoders and some old
       Philips decoders that occured as a side effect of the nokia fix.
     . Expanded the mac-keys.bin file to make room for more keys.
     . Added the latest keys and final changes to the key file, future
       new keys will be spread by the mac-keys.bin file.
     . Cleaned-up the code to make room for new things.
     . NRK-2 is now supported but the key is not yet inside.
     . Optimized and extended the decoders.doc file.

1.44:. (Voyager/Season71 version)
     . 31-08-1996 (updated release)
     . It is illegal to make changes to this software package.
     . Added FilmNet key 0c and TV1000 key 0e.
     . Added B3 for highspeed VC-1. (Does not work on all decoders)
       but could fix some problems with others.
     . B1 and B2 are test parameters for the TLC-90, if the TLC-90 still
       does not work with one of these settings, get a firmware upgrade
       from your satellite equipment dealer.
     . Auto baud switching for some decoder types (not all) and only
       from 9600 to 10000 baud.
     . The Macab NRF-500, 600 and 700 decoders now also work with Voyager.
       other newer Macab Mac decoders allready worked.
     . Thanks to an annonimous betatester all Nokia problems are solved.
     . See the Voyager.95 for notes on running Voyager with Windows 95.
     . Keys can now be updated through the external bin file.
       This prevents every time a channel changes Voyager needs to be
       updated.

1.43, Keys release 1.4 : (Voyager/Season71 version)
     . 20-06-1996 (updated release)
     . It is illegal to make changes to this software package.
     . Added TV3 0d key.
     . Minor bug fix, should now also work on Macab's..?!
     . Full EuroCrypt-M checksum hashing added.
     . Added new 'B' commandline parameter, this is used for
       testing some tricky routines. B1 can be used when there are
       problems on Nokia's (or others) B2 could work for the TLC90.
       All is beta testing so if it works it's great otherwise i have
       to try some more to get voyager to work on not working decoders.
     . Removed old and implemented a new debug mode
     . Removed old logfile mode and implemented a complete new
       logfile structure, new name: Voyager.log
     . Removed some of the help screens.
     . Optimized and compacted the code.
     . We have found a management key for FilmNet shared address 60 05 00.
       This will give use future key updates very fast.
       We still need original cards to extract more (management) keys for
       channels like TV1000/TV3 if you have an original card that you
       want to give up for experiments please send it to us, look at the
       end of the decoders.doc file how. Mail will be handled with care!

1.42, Keys release 1.3 : (Voyager/Season71 version)
     . 07-06-1996 (updated release)
     . It is illegal to make changes to this software package.
     . Added TV1000 0d key.
     . Minor bug fix.
     . We have found a management key for FilmNet shared address 60 05 00.
       This will give use future key updates very fast.
       We still need original cards to extract more (management) keys for
       channels like TV1000/TV3 if you have an original card that you
       want to give up for experiments please send it to us, look at the
       end of the decoders.doc file how. Mail will be handled with care!

1.41, Keys release 1.2 : (Voyager/Season71 version)
     . 05-06-1996 (updated release)
     . It is illegal to make changes to this software package.
     . Added FilmNet's 0b key!
     . Fixed the Pace simulcrypt problem, pace decoders now work well.
     . Fixed the Nokia channelchanging bug that was generated as a
       side effect of the Macab fix, Macabs still don't work?
     . Added a new commandline option 'R' that can be used to
       generate a 'real' D2Mac card reset signature.
     . Added a new commandline option 'P' that can be used to
       generate a 'trouble shooter' log file.
     . Channels TV3, TV6 and ZTV Sweden are now identified right.
     . Added a file named Voyager.FAQ, guess what it is for :-)
     . We have found a management key for FilmNet shared address 60 05 00.
       This will give use future key updates very fast.
       We still need original cards to extract more (management) keys for
       channels like TV1000/TV3 if you have an original card that you
       want to give up for experiments please send it to us, look at the
       end of the decoders.doc file how. Mail will be handled with care!

1.4, Keys release 1.2 : (Voyager/Season71 version)
     . 25-02-1996 (updated release)
     . It is illegal to make changes to this software package.
     . Combined the settings.txt and decoders.doc file.
       Now the decoders.doc file holds all information on how to get this
       program working.
     . Added Eurocrypt-S2.
     . Added Eurocrypt-M checksum calculation.
     . Added TV2 Norge (Eurocrypt-S2)
     . Added channelnames for TV6 Zweden and ZTV Zweden, Voyager decoded
       them from the first day they started with encryption.
     . Total D2mac programs decrypted at release date: 19.
     . fixed a VideoCrypt OSD bug.
     . Optimized some display routines.
     . On the pc screen is now also the baud rate displayed.
     . Added a Macab fix.. so Macab D2mac decoders should now also work.
     . Extended Eurocrypt compatibility.
     . If a D2Mac channel is not supported in Voyager, the decoder
       will know it and if possible look in another card slot.

1.3j, Keys release 1.2 : (Voyager/Season71 version)
     . 14-01-1996 (updated release)
     . Added a new D2Mac channel.
     . Added the 'C' switch to set the CI value.
     . Fixed some bugs.
     . Rewrote and optimized some of the routines.
     . Extended the Nokia compatibility.
     . Fixed a bug in the delay command line switch.
       Now all is working fine.
     . The pentium detect routine sometimes gives a wrong answer depending
       on the CPU used. No time to fix it.. wait on one of the next releases.
     . The Eurocrypt-S part is not yet finished...be patient.

1.3i, Keys release 1.1 : (Voyager/Season71 version)
     . 23-12-1995 (updated release)
     . Documented the source code (No it's NOT available).
     . Rewrote and optimized some of the routines.
     . Added the missing Eurocrypt commands.
     . Added Nokia compatibility.
     . Added Quick decoding mode (activate with 'Q' on commandline).
     . The automatic delay detection was left out in the last release and is
       now back again.
       The automatic delay works only for VideoCrypt and can be activated
       with the 'A' parameter on the commandline.
     . Added the new 0b key for the TV3's.
     . Bugfix on the answer strings.
     . Option 'T' transformed to 'Z', now you can always switch from 10000 to
       9600 and from 9600 to 10000 with the 'Z' key when the program is running.
       Use the 'Z' switch also on the commandline to start with 10000 baud.
     . Added a pentium detection routine
     . The auto delay detect is back. With the 'A' switch on the commandline
       The program uses automatic delays, only for VideoCrypt.
     . The Sky 10 card is not yet implemented.

1.3h, Keys release 1.0 : (Voyager/Season71 version)
     . 02-12-1995 (updated release)
     . Videocrypt and Eurocrypt are now in one program!
     . D2Mac Eurocrypt M implemented. (Not S)
       Channels supported :
       Filmnet+, Filmnet TCMC, TV1000, TV1000 Cinema, TV3 Norway, TV3 Sweden,
       TV3 Denmark, Filmmax, MTV Nordic, CNN Nordic, Eurosport Nordic,
       Discovery Nordic, Children Channel Nordic, BBC Prime, Canal+ 16/9,
       Cin�Cin�ma 16/9.
     . The Sky 10 card is not yet implemented.
     . reprogrammed for use on XT (8088/8086) systems.
     . from 1/10 - 1/11, Code change, sky is using id-F for all the
       'open-videocrypt' channels except QVC wich still has its own id.

1.3: . 27-09-1995 (updated release)
     . Last version before Sky's card change ??
     . New layout.
     . Added auto delay detect, so delays are now automaticaly set.
       The detected CPU type is show on-screen, the Pentium is not yet detected.
     . Added a new -second- delay routine, now both delay types are available
       Miliseconds delays and Microseconds delays (Switching with 'Y').
     . Id-F for The Disney Channel added.
     . Sub-id for Nickelodeon added.
     . Added the videocrypt mode identifier.
     . Updated debug routines.
     . Updated commandline options.
     . Added the '?/h/H' key's to see the commandline options.
     . Updated the messages displayed when using the wrong serial port.
     . Adult channel decoding now with 3 modes: Auto ECM switching (default),
       PS-ECM on and PS-ECM off. ('J' key for switching)
     . Bug fix: black/white displaymode now working properly.
     . Cleaned up the sources.
     . Unlike some others Voyager had no problems with the ECM's and/or code
       changes from 01-09-95, 12-09-95 till 15-09-95 and 18-09-95 till now.
     . Although no longer in use, i added the RedHot TV decoding again just
       to have it all in one version.

1.25:. 25-08-1995 (updated release)
     . Added FSZKT test 1, including original serial numbers.
       Voyager now acts as an original smartcard.
       No more problems after a minute of decoding.
     . Added the 'C' key to clear and redraw the screen with the Voyager word.
     . Added the 'T' key for Nano tracing.
     . Redefined the 'X' key to display the access commands on screen.
       Now you can follow the activation and deactivation of cards on screen.
     . Added all nanocommands.
     . Changed byte delay at startup to 0.
     . Cleaned up the complete sources.

1.2: . 16-08-1995 (updated release)
     . Implemented the Sky ECM of 16-08-95.
     . Cleaned up the nanocodes.

1.1: . 07-08-1995 (updated release)
     . Implemented the Sky ECM of 01-08-95.
     . Implemented cardcommand 72 (Answer from previous card).
     . Debugging now in 4 steps: None, level 1, level 2 and level 3.
     . The 'I' key now shows the 3 needed sub-id bytes on the PC screen.
     . Switches 'M' and 'E' now also when running the program.
     . Switches '1' and '2' implemented for procedure delay.
     . Updates to the channel naming tables.
       Also MTV-Europe name added to the table (was decoded fine allready
       in version 1.0)
     . Added full Sky 07 card decryption, just to have it all in one version.
     . Adult/Eurotica/??? keytable autosearch added to try to survive
       future ECM's.
     . Unlike others Voyager had no problems with the ECM of 28-06-95.
       Allthough it was not a real ECM but just a clean-up in the
       Nanocommands, various seasons and batterycards got defeated.

1.0: . 28-06-1995 (initial public release)
     . Because there are so many programs out there it's time for
       a program that has it all.
     . Added the I switch to toggle between normal operation and
       showing the channels by sub-id on the PC screen for debugging.
       'I' shows also the corresponding 'sub-id' hex byte.
     . Fixed various Pace MSS problems.
     . Fixed TV Eurotica.
     . Program should now autoswitch between 'old' codes and PS ECM.
     . Adult/Eurotica keytable extended.

< 1.0: === Non-public versions, below is a list of features that
           have been implemented before the initial public release.
     . Now toggle with 'J' key between adult key tables and
       ECM 0d (Perry Smith ECM).
     . Fixed Sky ECM of 15-06-95.
     . ECM of 17-05-1995 implemented
     . Turned 'Nanoinfo' to off at start-up for slower systems.
     . Some cosmetic changes to async.asm
     . Speedup of subchannel i.d. in o.s.d..
     . Subchannel i.d.'s of Discovery and The Family channel added.
     . Viewmode included (shows the first 8 bytes from indata in the o.s.d.)
     . No key fits! included.
     . Improved Channel i.d., subchannel I.D. of multichannels included
     . Nano info included, displays full nano string and last pointers and
       rompage numbers used by a 30-nano command
     . Channel name in the o.s.d. if you press the PPV-button
     . Removed cursor in the left upper corner
     . Improved onscreen display and channel i.d.
     . Revised com port to COM2 on startup
     . Fixed 'Reset' from PACE type decoders hanging program on startup
     . Revised some code for xx286 cpu's
     . Added TV-X new channel from 03-06-95.
     . first implementation, derived from SEASON7.c being
       the source for season in the 07-series period and SKY09PUB.ZIP
       being the implementation of the 09-series for 8051(Thanks T.:-)) chips).
     . new user interface

(C) copyrights 1995-1999 William Jansen & Toysoft Switzerland
