
This document describes the MAC10, EC-S version. remote update functions.

This part is more like the old Mac10 on a single card. The new is that
Canal +/gul now uses a DES algorithm called "Tripple Des". 
The big difference is that they operates with two DES-keys instead of one.

We can have up to 4-keys on the EC-S card, named Key-00, key-01, key-02,
and key-03. Depending on the imagined key-index (0C-0F) the des algorithm
always uses two of these operational DES. keys.

There are two new Multimac pin codes to select the update mode:
                                                
MMcode: 7777 - Switch to normal mode (before updating other keys than C+)
MMcode: xxx8 - Used to update a new C+ key.

MMcodes 1117 and 2227 are not used in this version (always in the right mode).

Let's have a look how it works when we want to update a new C+ key.

In this example we update C+  Key-01.

* Switch on your decoder with the card accessed.
* First access "Secret Code" menu on your decoder.
(Now take a look at the "C+ key table" below),

* Enter: 2208   (Select C+ key-01)

* Enter: xxx0   (First key if known)
  "      xxx1   .
  "      xxx2   .
  "      xxx3   .
  "      xxx4   .
  "      xxx5   .
  "      xxx6   (Last key if known)

* Enter: 7777   (Switch back to normal mode)

               |----|----|----|----|
C+ Key index : | 00 | 01 | 02 | 03 |
               |----|----|----|----|
Multimac code: |2108|2208|2308|2408|
               |----|----|----|----|

After editing the new C+ Key, be sure to always end with code 7777,
just to be sure you are in the normal mode again.

If C+ go back the old DES algorithm again (with one operational key)
the Key-00 place should be used.

If you are unable to use the remote control, try a pic-programmer utility
instead (the nice PIX etc.).
All you have to do is editing the EE-promm.
The first line in the EE-promm area corresponds to the first C+ key 'Key-00'
The second line to 'Key-01' and so on.

Have fun...
by Dga
email: dga@hem1.passagen.se
