
This document describes the new MAC10, EC-M key remote update functions.

Key-index is the key number in use, EC-M uses key 08 to 0F (hex)
Channel entity - (programme provider Identifier PPID) here called Channel-ID.
MM - stands for Multimac code.
DES-Key - is the operational key. (The one all satfreaks wants to now ...)

In this version pin codes can be entered from the decoders remote control 
to update both channel-id/key-index and DES operational keys.

It's now possible to update all EC-M keys index (08-0F). No more "odd/even" keys...

There are two new Multimac pin codes to select the update mode:
                                                
MMcode: 7777 - Switch to normal mode (before updating DES-keys, default mode)
MMcode: 8888 - Switch to Key-index / edit mode. (before changing key-index/id).

MMcodes 1117 and 2227 are not used in this version (always in the right mode).

There are 7 key-index to update, and it's possible to mix them with all
EC-M id in use (see table below).

CTV (index 08), TV3 (index 08) with current DES-key is there by default.
Also TV1000 (index 08), but with DES-key updatable.

Let's have a look how it works...

Let's say TV3 are using key 0B,0C and 0D. TV1000: 09,0B,0D and 0F
Then we have to program the Key-index record like this:

Switch on your decoder with the card accessed. (the channel is not important)

* First goto "Secret Code" menu
* Enter: 8888 (Key-index / edit mode, ON)

(Now take a look at the "Multimac key-index table" below),
(TV3 = Viasat package)

* Enter: 2410   (TV3 key 0B)
         2511   (TV3 key 0C)
         2612   (TV3 key 0D)
         3213   (TV1000 key 09)
         3414   (TV1000 key 0B)
         3615   (TV1000 key 0D)
         3816   (TV1000 key 0F)

* Enter: 7777   (Switch back to normal mode)

The last digit in the key-index code should be from 0 to 6. It's just
the position in the record. You can choose key (08-0F) with all idents allowed,
except for TV1000 key(08), TV3 key(08) and CTV key(08) which are there
by default. Do NOT choose them again.

For example: you can have up to 9 (TV3+TV1000) working keys at the same time.
Normaly this should be enough for both TV3 and TV1000 (no chip "blowing" all the time).
For example if TV3 uploads a new '0B' key and doesn't use the '0A' key anymore.
Enter:
8888 2410 7777 then switch to TV3 (if not there yet),
and then enter the new DES-key if known... xxx0 xxx1 xxx2 xxx3 xxx4 xxx5 xxx6
But you have to be sure they are using the new index when entering the DES-key.

After editing the new Key-index, be sure to always ends with 7777,
just to be sure you are in the normal mode again.


             +------------------------+
             |Multimac key-index table|
             +------------------------+
              Key-index:
               08   09   0A   0B   0C   0D   0E   0F
             |----|----|----|----|----|----|----|----| Ident:
TV3 (Viasat) | *  |221x|231x|241x|251x|261x|271x|281x| 00 04 0
             |----|----|----|----|----|----|----|----|
TV1000/Cinema| *  |321x|331x|341x|351x|361x|371x|381x| 00 04 1
             |----|----|----|----|----|----|----|----|
CTV Channels | *  |421x|431x|441x|451x|461x|471x|481x| 00 04 3  (EC-M ident)
             |----|----|----|----|----|----|----|----|

                                               (*) = Used by default. Nothing to change.
                                               (x) = Key position in record (0-6)

If you are unable to use the remote control, try a pic-programmer utility
instead (the nice PIX etc.). All you have to do is editing the EE-promm data.
The first seven bytes on adress 00 is the Key-index record, the rest holds
the DES-keys except for the last byte. (don't change it).
The first byte in the key-index record corresponds to the first DES-key
at adress 07. The second byte to DES-key at adress 0E and so on.
The last DES-key at adress 38(hex) is by default TV1000 key-index 08
(no key-index in the first seven bytes for that one).

The first nibble (high) in the key-index byte holds the Channel-entity
TV3=1, TV1000=2, CTV=3, the Low nibble holds the Key-index (08-0F).
I think you get the idea by now ....

Have fun...
by Dga
email: dga@hem1.passagen.se
